*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  min-height: 100vh;
  color: var(--black);
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  text-transform: uppercase;
  color: var(--white);
  font-size: var(--h1);
  margin-bottom: var(--spacingM);
  text-align: center;
}

h1 span {
  -webkit-text-stroke: 1px var(--white);
  color: transparent;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  background-color: var(--white);
  box-shadow: 0 0 0 1px var(--black5), 0 20px 50px 0 var(--black10);
  border-radius: 15px;
  overflow: hidden;
  padding: var(--spacingM);
  position: relative;
  transition: 0.15s ease-in;
  margin-bottom: var(--spacingM);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover,
.card:focus-within {
  transform: translatey(-5px);
}

.card-image {
  margin: 0;
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  margin-top: var(--spacingM);
}

.card-header a {
  font-weight: 600;
  font-size: var(--title);
  padding-right: var(--spacingS);
  text-decoration: none;
  color: inherit;
}

.card-header a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.card-header p {
  font-size: var(--text);
  line-height: 1.5rem;
  color: var(--black80);
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  max-height: 5 * 1.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-header p.more {
  text-align: center;
  color: var(--red);
  text-decoration: underline;
}

.card-footer {
  font-size: var(--small);
  margin-top: var(--spacingS);
  border-top: 1px solid #ddd;
  padding-top: var(--spacingS);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-meta {
  display: flex;
  align-items: center;
  color: var(--black50);
}

.card-meta:first-child::after {
  display: block;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentcolor;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.card-meta svg {
  flex-shrink: 0;
  width: 1em;
  height: 1em;
  margin-right: var(--spacingXS);
}

/** RESPONSIVE **/
@media screen and (min-width: 576px) {
  h1 {
    margin-bottom: var(--spacingXL);
  }
}

@media screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacingL);
  }
}

@media screen and (min-width: 1400px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
